<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lian</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <!-- My style -->
    <link rel="stylesheet" href="css/main.css" type="text/css"> 
</head>
<body>
    <header>
        <div class="wrap">
            <div class="head flex justify-between align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="head-menu flex align-items-center justify-end">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                    <div class="head-menu__search">
                        <span class="head-menu__search--item"><input type="text" placeholder="Search..."></span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="13px" height="15px">
                            <image  x="0px" y="0px" width="13px" height="15px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAPCAQAAACVKo38AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfjChUUMxn6XLrcAAAAsklEQVQY023QsVHDUBCE4U+yG1DqUC3IIaEoAUoQJVwLfiVYJUBIiFIyvRZeSqgWCCQ0BvxHN7M7c7tb2YhGq6TFTgXRuepA9pLyKh2IwbvTZj0ZHr4+M1TRmVEkWSe0OKfMUaA4pwU53sxa4Zlaj/HnfVqM6KHW4CaXBc0q7efGbq1NGKLZ2w2Y4Ch50prjNuG4VY7B1W+Kx1T+rjGZXFax+r9h9D5QKneI3qvlrkQ0fAPvbDpu/XYLFwAAAABJRU5ErkJggg==" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="contact-banner single-bg">
        <div class="wrap">
            <div class="banner-content">
                <h1>News about lian</h1>
                <p>Latest news &amp; insights</p>
            </div>
        </div>
    </section>

    <section class="blog-container">
        <div class="wrap">
            <div class="blog-container__box flex align-items-start justify-between">
                <div class="blog-container__box--card">
                    <div class="card-blog" id="grid-blog" data-columns>
                        <div class="card-blog--box">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post Title</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                        <div class="card-blog--box">
                            <img src="img/blogMainPost_1.png" alt="blog">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post with an Awesome Image</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                        <div class="card-blog--box">
                            <img src="img/products/massonry_1.png" alt="blog">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post with an Awesome Image</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                        <div class="card-blog--box">
                            <img src="img/blogMainPost_2.png" alt="blog">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post with an Awesome Image</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                        <div class="card-blog--box">
                            <img src="img/blogMainPost_3.png" alt="#">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post with an Awesome Image</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                        <div class="card-blog--box">
                            <img src="img/products/massonry_6.png" alt="">
                            <div class="card-blog--box__item">
                                <h6>I am a Blog Post with an Awesome Image</h6>
                                <p class="card-blog--box-author">by Jenn Pereire</p>
                                <p class="card-blog--box-text">Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
                                <div class="card-blog--box-desc flex align-items-center justify-between">
                                    <div class="card-blog--box-date">on July 19, 2016</div>
                                    <div class="card-blog--box-like">
                                        <span class="share"></span>
                                        <span class="like"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="cover-item-galery"><a href="singlePost.html">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" 
                                id="Capa_1" x="0px" y="0px" viewBox="0 0 31.444 31.444" style="enable-background:new 0 0 31.444 31.444;" 
                                xml:space="preserve" width="45px" height="45px"><g><path 
                                d="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127  C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111  c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z" 
                                data-original="#1E201D" class="active-path" data-old_color="#1E201D" fill="#FFFFFF"/></g> </svg>
                            </a></div>
                        </div><!-- card-blog--box -->
                    </div>
                    <button class="btn btn-more">Load more</button>
                </div>
                <!-- blog-container__box--item -->


                <div class="blog-container__box--sidebar">
                    <div class="blog-container__search">
                        <input type="text" name="blog-search" placeholder="Search">
                        <span><img src="img/svg/magnifying-glass.svg" alt="search"></span>
                    </div>

                    <div class="blog-container__posts">
                        <h4>Recent posts</h4>
                        <div class="blog-container__posts--box">
                            <div class="blog-container__posts--box-item flex align-items-start justify-between">
                                <img src="img/blogPost_1.png" alt="blog-post-photo">
                                <div class="blog-container__posts--box-desc">
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <p>July 25, 2016</p>
                                </div>
                            </div>
                            <div class="blog-container__posts--box-item flex align-items-start justify-between">
                                <img src="img/blogPost_2.png" alt="blog-post-photo">
                                <div class="blog-container__posts--box-desc">
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <p>July 22, 2016</p>
                                </div>
                            </div>
                            <div class="blog-container__posts--box-item flex align-items-start justify-between">
                                <img src="img/blogPost_3.png" alt="blog-post-photo">
                                <div class="blog-container__posts--box-desc">
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <p>July 17, 2016</p>
                                </div>
                            </div>
                            <div class="blog-container__posts--box-item flex align-items-start justify-between">
                                <img src="img/blogPost_4.png" alt="blog-post-photo">
                                <div class="blog-container__posts--box-desc">
                                    <h6>Lorem ipsum dolor sit amet.</h6>
                                    <p>July 5, 2016</p>
                                </div>
                            </div>
                            <!-- blog-container__posts--box-item -->
                        </div>
                    </div>
                    <!-- blog-container__posts -->

                    <div class="blog-container__tags">
                        <h4 class="blog-container--title">Popular tags</h4>
                        <div class="blog-container__tags--box">
                            <div class="blog-container__tags--box-item">construction</div>
                            <div class="blog-container__tags--box-item">engineering</div>
                            <div class="blog-container__tags--box-item">architecture</div>
                            <div class="blog-container__tags--box-item">structural design</div>
                            <div class="blog-container__tags--box-item">civil engineer</div>
                            <div class="blog-container__tags--box-item">industrial</div>
                            <div class="blog-container__tags--box-item">management</div>
                            <div class="blog-container__tags--box-item">mechanical</div>
                        </div>
                    </div>
                    <!-- blog-container__tags -->
                    <div class="blog-container__instagram">
                        <h4 class="blog-container--title">Instagram</h4>
                        <div class="blog-container__instagram--box flex align-items-start justify-between flex-wrap">
                            <div class="blog-container__instagram-item"><img src="img/instagram_1.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_2.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_3.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_4.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_5.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_6.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_7.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_8.png" alt="instaPhoto"></div>
                            <div class="blog-container__instagram-item"><img src="img/instagram_9.png" alt="instaPhoto"></div>
                        </div>
                    </div>
                    <!-- /.blog-container__instagram -->

                    
                </div>
                <!-- blog-container__box--item -->

            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <div class="footer-logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="social-menu">
                <a href="#"><img src="img/facebook.png" alt=""></a>
                <a href="#"><img src="img/google-plus-logo.png" alt=""></a>
                <a href="#"><img src="img/twitter.png" alt=""></a>
                <a href="#"><img src="img/linkedin.png" alt=""></a>
                <a href="#"><img src="img/dribbble-hand-drawn-logo.png" alt=""></a>
                <a href="#"><img src="img/pinterest.png" alt=""></a>
                <a href="#"><img src="img/instagram.png" alt=""></a>
            </div>
            <div class="footer-copyright">
                &copy; 2016
                <span>Multix theme</span>
                by themeforces. all rights reverved
            </div>
        </div>
    </footer>
    

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js" integrity="sha256-ycJeXbll9m7dHKeaPbXBkZH8BuP99SmPm/8q5O+SbBc=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- slick slide -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- my scripts -->
    <script src="js/header.js"></script>
    <script src="js/salvatore.min.js"></script>
    <script src="js/main.js"></script>    
</body>
</html>